% selecting, text, vi, vim, neovim

# surround visual selection with []

v$jS]

# Select from cursor up to end of current paragraph 

v}

# Select from cursor up to end of current paragraph 

v)

# Select from cursor back to start of previous paragraph 

v{

# Select from cursor back to start of current paragraph 

v(

# Select current line | select current to N lines

V*

# Select text inside parens ()

vib or vi)

# Delete text inside parens ()

dib or di)

# Change text inside parens ()

cib or ci)


