% splits, workspace, buffers, window, neovim, vim, vi

# Open new horizontal split

:sp <file>

# Open new vertical split

:vsp <file>

# Move between open split buffers

<ctrl>w [hjkl]

# Resize current horizontal split

:resize 33 OR :res 33

# Resize current horizontal split by a relative amount

:res +10 OR :res -5

# Resize current vertical split

:vertical resize 33 OR :vertical res 33

# Resize current vertical split by a relative amount

:vertical res +10 OR :vertical res -5

# Resize current horizontal split by one line

<ctrl>w + OR <ctrl>w -

# Resize current horizontal split by <num> lines

<ctrl>w <num> + OR <ctrl>w <num> -

# Resize current vertical split by one line

<ctrl>w > OR <ctrl>w <

# Resize current vertical split by <num> lines

<ctrl>w <num> > OR <ctrl>w <num> <

# Resize all windows to equal dimensions

<ctrl>w =

# Resize a window to maximum height

<ctrl>w _

# Resize a window to maximum width

<ctrl>w |

